# Econexion-back

./: .dockerignore  Dockerfile  README.md  acceptance.ps1  acceptance_report.json  conv.json  docker-compose.yml  index.js  package-lock.json  package.json  pom.xml  run.ps1
.github/java-upgrade/: .gitignore
.github/java-upgrade/20251217225143/: plan.md  progress.md
ai/: embedder.js  store.js
load-tests/: breakpoint-test.js  chaos-test.js  concurrency-curve-test.js  concurrency-test.js  endurance-test.js  full-suite-test.js  latency-test.js  load-test-heavy.js  load-test.js  quick-test.js  soak-test.js  spike-test.js  stress-recovery-test.js  stress-test.js
routes/: ai.js
server/: .env.example  db.js  index.js  package-lock.json  package.json
server/middleware/: auth.js
server/models/: Conversation.js  Message.js  User.js
server/routes/: auth.js  conversations.js  messages.js
src/main/java/io/econexion/: EconexionLabApplication.java
src/main/java/io/econexion/chat/: ChatConversation.java  ChatMessage.java
src/main/java/io/econexion/chat/controller/: ChatController.java
src/main/java/io/econexion/chat/dto/: ChatMessageDto.java  ConversationSummaryDTO.java  CreateConversationRequest.java  MessageDTO.java  SendMessageRequest.java
src/main/java/io/econexion/chat/repository/: ChatConversationRepository.java  ChatMessageRepository.java
src/main/java/io/econexion/chat/service/: ChatService.java
src/main/java/io/econexion/config/: SecurityConfig.java
src/main/java/io/econexion/controller/: AuthenticationController.java  OfferController.java  PostController.java  UserController.java
src/main/java/io/econexion/dtos/: CreateOfferDTO.java  CreatePostDto.java  CreateUserOAuth2Request.java  ErrorResponse.java  LoginRequestDto.java  RegisterRequest.java  UpdateUserRequest.java  UserProfileResponse.java
src/main/java/io/econexion/exception/: GlobalExceptionHandler.java
src/main/java/io/econexion/model/: Conversation.java  Message.java  Offer.java  OfferStatus.java  Post.java  Role.java  User.java
src/main/java/io/econexion/repository/: OfferRepository.java  PostRepository.java  UserRepository.java
src/main/java/io/econexion/security/: JwtUtil.java  SecurityConfig.java
src/main/java/io/econexion/service/: GoogleTokenVerifier.java  OfferService.java  PostService.java  UserService.java
src/main/resources/: application-chat-h2.properties  application.yml
src/test/java/: SmokeTest.java
src/test/java/io/econexion/: EconexionApplicationTests.java
src/test/java/io/econexion/chat/: ChatServiceTest.java
src/test/java/io/econexion/chat/controller/: ChatControllerErrorTest.java
src/test/java/io/econexion/chat/dto/: ChatMessageDtoTest.java  ConversationSummaryDtoTest.java  CreateConversationRequestTest.java  DtoTests.java  MessageDTOTest.java  RegisterRequestTest.java  SendMessageRequestTest.java
src/test/java/io/econexion/controller/: AuthenticationControllerTest.java  AuthenticationControllerValidationTest.java  ChatControllerTest.java  OfferControllerTest.java  UserControllerErrorTest.java  UserControllerIntegrationTest.java  UserControllerListStandaloneTest.java  UserControllerStandaloneTest.java  UserControllerTest.java
src/test/java/io/econexion/dtos/: CreateOfferDTOTest.java  CreatePostDtoTest.java  ErrorResponseTest.java  LoginRequest.java  LoginRequestDtoTest.java  UpdateUserRequestTest.java  UserProfileResponseTest.java
src/test/java/io/econexion/exception/: GlobalExceptionHandlerTest.java
src/test/java/io/econexion/model/: ConversationModelValidationTest.java  ConversationTest.java  MessageTest.java  OfferModelValidationTest.java  OfferTest.java  PostModelValidationTest.java  PostTest.java  UserEqualsHashCodeTest.java  UserModelTest.java  UserModelValidationTest .java  UserTest.java  UserValidationTest.java
src/test/java/io/econexion/repository/: UserRepositoryTest.java
src/test/java/io/econexion/security/: AuthIntegrationFlowTest.java  JwtUtilTest.java  LoginControllerTest.java  SecurityConfigTest.java  SimpleJwtFilterTest.java
src/test/java/io/econexion/service/: OfferServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+1 files in other folders)
