-------------------------------------------------------------------------------
Test set: io.econexion.controller.UserControllerWebTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.059 s <<< FAILURE! -- in io.econexion.controller.UserControllerWebTest
io.econexion.controller.UserControllerWebTest.getUser_whenExists_returns200AndBody -- Time elapsed: 0.243 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at io.econexion.controller.UserControllerWebTest.getUser_whenExists_returns200AndBody(UserControllerWebTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

